DOCKER_TAG=latest

BACKEND_HOST=http://nginx:80,http://localhost:3000
FRONTEND_HOST=http://nginx:80,http://localhost:3000

POSTGRES_HOST=postgres
POSTGRES_DB=multilateralfund
POSTGRES_USER=multilateralfund
POSTGRES_PASSWORD=multilateralfund

POSTGRES_USER=readonly_explorer
POSTGRES_PASSWORD=readonly_explorer

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=secret
