# Tag used for images (optional, default main)
# Only used in docker compose interpolation, not in the app iteself
DOCKER_TAG=main

# Backend host name
BACKEND_HOST=localhost

# Frontend host name
FRONTEND_HOST=http://localhost:3001

# DB access
POSTGRES_HOST=postgres
POSTGRES_DB=multilateralfund
POSTGRES_USER=multilateralfund
POSTGRES_PASSWORD=multilateralfund

#Email Settings
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

# Django debug (optional, default False)
# DO NOT SET THIS TO TRUE IN PRODUCTION!
DJANGO_DEBUG=True

#Email Settings
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525
